<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Dec 08 18:43:02 GMT 2022 -->
<title>Index (cinema)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (cinema)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicketOffice.html#addScreen(int,int,int)">addScreen(int, int, int)</a></span> - Method in class <a href="TicketOffice.html" title="class in &lt;Unnamed&gt;">TicketOffice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Screen.html#book(int,int)">book(int, int)</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Screen.html#emptyScreen()">emptyScreen()</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicketOffice.html#findScreen(int)">findScreen(int)</a></span> - Method in class <a href="TicketOffice.html" title="class in &lt;Unnamed&gt;">TicketOffice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Screen.html#getMovieCost()">getMovieCost()</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screen.html#getMovieTitle()">getMovieTitle()</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seat.html#getPosition()">getPosition()</a></span> - Method in class <a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seat.html#getRowNumber()">getRowNumber()</a></span> - Method in class <a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screen.html#getScreenID()">getScreenID()</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seat.html#getSeatNumber()">getSeatNumber()</a></span> - Method in class <a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ticket.html#getTotalTickets()">getTotalTickets()</a></span> - Static method in class <a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Seat.html#isBooked()">isBooked()</a></span> - Method in class <a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="TicketOffice.html#newMovie(int,java.lang.String,int)">newMovie(int, String, int)</a></span> - Method in class <a href="TicketOffice.html" title="class in &lt;Unnamed&gt;">TicketOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screen.html#newMovie(java.lang.String,int)">newMovie(String, int)</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Screen.html#printDetails()">printDetails()</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ticket.html#printDetails()">printDetails()</a></span> - Method in class <a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Screen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Screen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Screen here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Screen.html#%3Cinit%3E(int,int,int)">Screen(int, int, int)</a></span> - Constructor for class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>
<div class="block">Constructor for objects of class Screen</div>
</dd>
<dt><a href="Seat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Seat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Seat here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Seat.html#%3Cinit%3E(int,int)">Seat(int, int)</a></span> - Constructor for class <a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>
<div class="block">Constructor for objects of class Seat</div>
</dd>
<dt><span class="memberNameLink"><a href="Seat.html#setAvailable()">setAvailable()</a></span> - Method in class <a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seat.html#setBooked()">setBooked()</a></span> - Method in class <a href="Seat.html" title="class in &lt;Unnamed&gt;">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screen.html#setMovieCost(int)">setMovieCost(int)</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screen.html#setMovieTitle(java.lang.String)">setMovieTitle(String)</a></span> - Method in class <a href="Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TicketOffice.html#showMovies()">showMovies()</a></span> - Method in class <a href="TicketOffice.html" title="class in &lt;Unnamed&gt;">TicketOffice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Ticket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ticket</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Ticket here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ticket.html#%3Cinit%3E(Screen,int,int)">Ticket(Screen, int, int)</a></span> - Constructor for class <a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">Constructor for objects of class Ticket</div>
</dd>
<dt><a href="TicketOffice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicketOffice</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class TicketOffice here.</div>
</dd>
<dt><span class="memberNameLink"><a href="TicketOffice.html#%3Cinit%3E()">TicketOffice()</a></span> - Constructor for class <a href="TicketOffice.html" title="class in &lt;Unnamed&gt;">TicketOffice</a></dt>
<dd>
<div class="block">Constructor for objects of class TicketOffice</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
