<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Dec 08 18:43:02 GMT 2022 -->
<title>cinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Ticket.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Ticket.html">
</noscript>
<link rel="canonical" href="Ticket.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Ticket.html">Ticket.html</a></p>
</main>
</body>
</html>
