Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\rumai\Desktop\ppa\cinema
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\rumai\Desktop\ppa\cinema
-d
C:\Users\rumai\Desktop\ppa\cinema\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
cinema
-windowtitle
cinema
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\rumai\Desktop\ppa\cinema/Ticket.java
C:\Users\rumai\Desktop\ppa\cinema/Seat.java
C:\Users\rumai\Desktop\ppa\cinema/Screen.java
C:\Users\rumai\Desktop\ppa\cinema/TicketOffice.java
<---- end of javadoc command ---->
Loading source file C:\Users\rumai\Desktop\ppa\cinema\Ticket.java...
Loading source file C:\Users\rumai\Desktop\ppa\cinema\Seat.java...
Loading source file C:\Users\rumai\Desktop\ppa\cinema\Screen.java...
Loading source file C:\Users\rumai\Desktop\ppa\cinema\TicketOffice.java...
Constructing Javadoc information...
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\Screen.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\Seat.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\Ticket.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\TicketOffice.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\package-summary.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\package-tree.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\overview-tree.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\index-all.html...
Building index for all classes...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\allclasses-index.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\allclasses.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\allclasses.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\index.html...
Generating C:\Users\rumai\Desktop\ppa\cinema\doc\help-doc.html...
